,Date,User,Tweet
0,2022-12-22 12:42:54+00:00,nekogotatu,"ただし、当件について
ひとつだけ言及させてもらいたい。

なぜ、Pythonが主流なんや...
(Discordに係るbot製作時の問題)"
1,2022-12-22 12:41:58+00:00,holiday303,"@python_lady おつかれ様です！
めちゃくちゃ綺麗！"
2,2022-12-22 12:41:41+00:00,turito99ona,@python_lady よっぽど美味しかったんですね〜^ ^ いいお嫁さん😊
3,2022-12-22 12:41:31+00:00,LEVEL6_144,今Pythonで集計用コード書いてるんだけどおそらく1000件全走査せざるを得ない状況になりそうでその辺の界隈の人たちに殺される
4,2022-12-22 12:40:43+00:00,Nonexp_ipi,"ある仕事でTwitterの情報収集をお願いされ、流石に何百何千あるかわからない情報を手作業でやるのは面倒くさいと思いPythonを使って自動でやってもらおうとしたらTwitter大先生はスクレイピングが禁止。
APIの申請をしないといけないらしく面倒くさいの重箱構造に陥り何も出来ていない。"
5,2022-12-22 12:40:00+00:00,xxTKNXIIIxx_fps,Pythonとか触ったことなかったけど、まぁなんとかなるもんやね
6,2022-12-22 12:38:29+00:00,investortat,"PythonでSUUMOをスクレイピングして賃貸物件情報を収集する方法について解説しました

短いコードでスクレイピングできてしまうPythonはやっぱり最強です

初心者でも学びやすい言語なのでオススメです
#駆け出しエンジニアと繋がりたい #Python #プログラミング初心者 
https://t.co/2sWPb3zSoE"
7,2022-12-22 12:37:08+00:00,nicolarchang666,DG Spider Het Clown Het Cryptic Ball Python by Jonathon Sell Reptiles - MorphMarket 淫紋ヘッドスタンプ https://t.co/7BWIPnuQsm
8,2022-12-22 12:36:33+00:00,booklist_blog,"""「いい感じに成長する」エンジニアのキャリアと学び方 - 2023年オススメPython本を添えて - Lean Baseball"" https://t.co/aZD1Iq9MDW"
9,2022-12-22 12:33:50+00:00,HeyHanachan,"Okapieさん、VBAもGASもPythonもしてるの！すごい！！
#ノンプロ研 #年末BT_A会場"
10,2022-12-22 12:31:43+00:00,shogo0x2e,いや、Python が快適すぎるんよ、list とか tuple とかその辺
11,2022-12-22 12:31:03+00:00,shogo0x2e,Python のオーバーヘッドが気になり始めたら C++ に戻るのでも遅くはないだろう
12,2022-12-22 12:31:02+00:00,takemoto_youdou,"【初心者は何から始めたら効率が良いのか？】
コンサルティングやプログラミング仕事は
Gから始めると儲かるかもしれない
https://t.co/QvI2ddr6oL

#Golang #Python #TypeScript"
13,2022-12-22 12:30:23+00:00,shogo0x2e,決めました、Python で競プロやります
14,2022-12-22 12:30:02+00:00,y__hayashi,"どんなサーバーでも使える
 https://t.co/ucQNXnxRkk
#buildree #php #Laravel #fuelphp #フレームワーク #apache #nginx #エンジニア #python #go #nodejs #プログラミング学習 #プログラミング初心者"
15,2022-12-22 12:29:25+00:00,wakara_nagomi,"プログラミング言語として習得必須になりつつあるPython。
他言語と比較し、Pythonでデータ分析を行う為に必要な事を学べます。

Pythonデータ分析超入門講義風景です。
https://t.co/vh044z94M5 #和から #集団セミナー #Python"
16,2022-12-22 12:26:35+00:00,nano8y,"Python勉強中
powerpointをPDF変換できた！

#Python　#プログラミング初心者 https://t.co/yCewjbozwL"
17,2022-12-22 12:26:09+00:00,kamikudakun,Pythonで点群処理ワンライナー https://t.co/rJdG02ZzOH #Python #numpy
18,2022-12-22 12:25:44+00:00,edanage_trpg,今はC#とphpとpythonしか触ってない
19,2022-12-22 12:25:41+00:00,pikopik76894561,"#Python 
#プログラミング独学
#プログラミング勉強中 
#プログラミング初心者 

本日も、継続して、Flaskを勉強中。
今、DB登録したものを編集できるようにしております。"
20,2022-12-22 12:25:38+00:00,aiueo4416kt,"PythonとRubyどっちがいいですかね？
今までの経歴を生かすならPythonだけど、楽しむならRubyのような。
皆さんはどちらを学びましたか？"
21,2022-12-22 12:24:32+00:00,maochanz,【Python】2022年 = 令和4年 = 平成34年 = 昭和97年 というような 西暦 - 元号 対照表 https://t.co/GRxEOjydaT  #プログラミング初心者 #プログラミングスクール #プログラミング #pythoncode
22,2022-12-22 12:23:24+00:00,takutaku2017928,@python_octopus よき〜(*´ー｀*)頑張れ！きたちゃん！
23,2022-12-22 12:22:08+00:00,kamikudakun,【Python】csvから読み込んだ文字列が一致しないとき https://t.co/Pf8YJuWQex #Python #CSV #文字列 #文字コード #Python3
24,2022-12-22 12:21:44+00:00,Nazovrc_Furry,Pythonちゃん僕嫌いになったからJavascriptちゃんを迎えて作りたい（時間無い）
25,2022-12-22 12:21:24+00:00,stealthinu,Windowsのストアで入れたPythonのバージョンを切り替える方法。設定-&gt;アプリ-&gt;アプリの詳細設定-&gt;アプリ実行エイリアス / “Pythonディストリビューション使い分けのポイントを考えてみよう（Windows編）” https://t.co/53jFwAu9Jd
26,2022-12-22 12:21:06+00:00,omisoshirudesu8,"@python_lady ちさとさん、お疲れさまです！
カンパイ🍻"
27,2022-12-22 12:20:38+00:00,fkmbv,PythonてBASICに近いのかなとか勝手に思ってる
28,2022-12-22 12:18:49+00:00,yktn_4495,@python_lady かわいい。
29,2022-12-22 12:18:33+00:00,2bitpng,"@arcsec_std math.isclose(n,int(n))とかはどうでしょうか。(pythonの場合)"
30,2022-12-22 12:15:55+00:00,trendsbot4,"日本の今のトレンド第1位は'#ブルアカらいぶ年末SP'だ！，関連ワードを可視化しました！ #python, #wordcloud https://t.co/UWd9mT4cMq"
31,2022-12-22 12:15:28+00:00,TTRS_Yoshi_KU,Pythonを勉強する気力がないのであわよくばC++で機械学習の勉強をしたいわね
32,2022-12-22 12:14:16+00:00,6yota209,何回やってもPythonのカスモジュールでエラー吐くから私物のPCに怒りのケラス環境ダウンロードした
33,2022-12-22 12:13:12+00:00,SUMMIKO6477,"箕面プログラミング
ハイスキルエンジニア育成受講
①オンラインのライブ授業
②通いやすい月謝制
③プライベートレッスンあり
④ポートフォリオ制作サポートあり
⑤就職／転職の質問可能
https://t.co/AcAknGRJw7
#箕面 #プログラミング #キャンプ #オンライン #WEB #Python #DX #マンツーマン #転職"
34,2022-12-22 12:12:32+00:00,RK_040815,"【PGMからツイートしています】 2022年12月22日
以下は、Googleの検索トレンドトップ3です。
ZARA
パズドラ
川口春奈

【明日の大阪の天気予報】
明日 12月23日(金)[赤口]
天気：晴
最高気温：5度
最低気温：0度

 #Python"
35,2022-12-22 12:12:08+00:00,kamikudakun,2022年度開発する中で興味/関心を持ったものTOP3 https://t.co/ldArWz06X7 #Python #Ajax #Select2
36,2022-12-22 12:12:08+00:00,zawa43245509,"みんなからの匿名質問を募集中！

こんな質問に答えてるよ
● pythonでのリモート案件で…
● 今気になる人いる？
● 結婚してください！
● 好きなトレーニングは？
#質問箱 #匿名質問募集中

https://t.co/00X6mXSS7x"
37,2022-12-22 12:12:08+00:00,kohaku935,"後半戦、トップバッターは、Shin8さんから。
Python講座では、ホストでお世話になりました～。ありがとうございました。

#ノンプロ研 #年末BT_A会場"
38,2022-12-22 12:11:35+00:00,halufujimura,"@python_begin パイソンさん、ありがとうございます。
ついに成功への切符をつかんだ思いです😎✨

これからは自分もTwitter上で変態性を発揮していきたいと思います！！"
39,2022-12-22 12:10:53+00:00,homuhomu1242,@python_octopus 演奏頑張る喜多ちゃんすこです^_^
40,2022-12-22 12:08:33+00:00,trendsbot4,"日本の今のトレンド第1位は'#ブルアカらいぶ年末SP'だ！，関連ワードを可視化しました！ #python, #wordcloud https://t.co/ktMnnwYKBM"
41,2022-12-22 12:08:15+00:00,39boo39,@python_lady 毎週楽しみにしてます
42,2022-12-22 12:08:13+00:00,_piron,@chibideko314 多分やったらPythonより楽じゃね？となると思う。
43,2022-12-22 12:07:12+00:00,Pythonlearnin11,"2022-12-22 21:07:11 のおすすめのアイテムは↓ 
お家時間を有効にクリエイティブに Pythonではじめるデスクトップアプリ開発入門 https://t.co/8EYnpMo6j3"
44,2022-12-22 12:06:56+00:00,taisa_2nd,あんまりpython 書いてこなかったからあれだけど、Rust、Cあたりと細いところの勝手が違くて書きたい気持ちが削がれる。
45,2022-12-22 12:05:25+00:00,nyankoaaaaaaaa,"しごおわ！
Pythonのリスト内包表記強くないですか？
forループのネストも深くならないし気持ちよすぎだろ！"
46,2022-12-22 12:04:32+00:00,hiro_utamaru2,"PythonとかGoとかだと文末は改行だけでいいからね
なれるとそっちのほうが楽だなって思う"
47,2022-12-22 12:04:14+00:00,uhiiman,"#うひーメモ
投稿時間:2022-12-22 21:04:13
SARIMAでUSD/JPY相場を予測してみた
https://t.co/QDjKOKT076
#python"
48,2022-12-22 12:03:33+00:00,uhiiman,"#うひーメモ
投稿時間:2022-12-22 21:03:32
【python】勉強メモ　速習Flask①
https://t.co/hD8D7u6bdi
#python"
49,2022-12-22 12:02:54+00:00,uhiiman,"#うひーメモ
投稿時間:2022-12-22 21:02:53
[matplotlib] contourfでカラーバーの上限と下限を設定する
https://t.co/A1MfLxWx6k
#python"
50,2022-12-22 12:02:07+00:00,takuhoTech,モノクロ化はpythonに限る https://t.co/blkk9Hnicp
51,2022-12-22 12:01:07+00:00,kamikudakun,pywebviewで画面遷移ほかいろいろ https://t.co/QjCieYyk1x #Python #pywebview
52,2022-12-22 12:00:06+00:00,TechnologyBook8,[最大50%OFF] お仕事Python https://t.co/A0EsWnV2wl 著作：日経ソフトウエア
53,2022-12-22 12:00:01+00:00,kakedashiman1,"「Pythonに入門するために、どのUdemy講座を受講しよう？」で悩んでいませんか。

下のサイトに「ITエンジニアがPython学習によく使っているUdemy講座」をランキング形式でまとめました！

ちなみに、レビュー記事も掲載しています！

↓ Pythonのオススメ講座ランキング ↓
https://t.co/QfCPw0NIom"
54,2022-12-22 11:58:02+00:00,Mee_6o,@Osamaro8113 日本そう、Java、Python、C言語が好かれる
55,2022-12-22 11:57:10+00:00,kamikudakun,[matplotlib] contourfでカラーバーの上限と下限を設定する https://t.co/DpaJLyDFqP #Python #matplotlib #可視化
56,2022-12-22 11:55:00+00:00,gomafreeeeeedom,"Pythonと言えばAI分野やデータ分析で用いられているイメージが強いと思いますが、例えば「Excelでの請求書作成」といった業務自動化にも強いです！
「事務作業にもPython！」です。"
57,2022-12-22 11:54:19+00:00,K_23stin,@Python_xyz ありがとうございます😁⭐
58,2022-12-22 11:53:50+00:00,chatora_vrchat,Pythonくん、型宣言させて欲しい時ある
59,2022-12-22 11:52:24+00:00,mbuujdf,"こんなチュートリアルあったとは
MATLAB x Python 応用 - Python ユーザーのための最適 AI ワークフロー構築 虎の巻 https://t.co/87EozAb0r2 @YouTubeより"
60,2022-12-22 11:52:21+00:00,kouexwas,"アーキテクチャの次は、また言語の学習をする感じになりそうだ。

よいOSSをコードリーディングしてみる。なんかいいのないかな。

JavaとPythonで。"
61,2022-12-22 11:51:24+00:00,haruno_o_kotama,"多くの仕事を自動化するシェル・スクリプト！
https://t.co/DnlJa826T8

boot.bat や boot.vbs や boot.jsなどにpython書類などの
場所を少し記述し、スタートアップフォルダに入れたり、
タイマーソフトで起動日時を指定するだけ！"
62,2022-12-22 11:49:42+00:00,_piron,@chibideko314 やったことないけどPythonと大差ないかと！
63,2022-12-22 11:49:27+00:00,pikopik76894561,"#Python 
#プログラミング独学
#プログラミング勉強中 
#プログラミング初心者 

本日のOutputです。
少しずつ、Flaskの勉強結果をツブやきます。

https://t.co/xJmpQuCfh5"
64,2022-12-22 11:48:59+00:00,MomokuriBook,@RPA_python 毎日読書、素敵です☺️
65,2022-12-22 11:48:48+00:00,arunotime,"バンコクのコワーキングの中で随一の存在感を放ってた「AIS D.C.」が来年1月で終わるそう

年間5000円で使えたノマドの聖地、学生や若い人が多く活気がありました。

私もここでpythonを勉強したり皆さんに触ってもらっているツールの多くもここで作った思い出の場所。

感謝です。

コップンカップ🙏 https://t.co/cYg5PyCgiw"
66,2022-12-22 11:48:09+00:00,kamikudakun,【python】勉強メモ　速習Flask① https://t.co/NyaJ0X1OU0 #Python #Flask #Python3
67,2022-12-22 11:47:36+00:00,abagames,16x16のクネクネしたドットしか表示できないPythonゲームエンジンWiggleface / https://t.co/5JA7xxsf37
68,2022-12-22 11:47:17+00:00,sakusakuEng,Ankiデッキを作りまくってたら、デジタル上での創作意欲が湧いてきたので、来年はAnkiにフォーカスしてHTMLとCSS、Pythonを学んでみようかなと思っています🤭
69,2022-12-22 11:45:10+00:00,Mqinkun4,英語嫌い！Pythonやりたい！機械学習の勉強したい！英語から逃げたい！
70,2022-12-22 11:45:02+00:00,d_gfx,Pythonで、何でか100倍遅くなる闇のトラップを踏んだ
71,2022-12-22 11:44:59+00:00,yanecoder,Python遅すぎてAtCoderでTLEになるの腹立つので、今日、Python → C++のtranspiler作った。わりといい感じで動いてる。(heapqとか多倍長整数とか色々実装しないと、実用には程遠いが、競プロで使うだけなら使えるシーンもあるような…) https://t.co/4hI9KT2Hd1
72,2022-12-22 11:44:57+00:00,tecasst,CNCプラズマカッター用にPythonで書いていたコードをC++&amp;matplotlibで書き直した！CAMが吐き出したGコードをパスに変換、この後は各点の座標の差分をとってモーターのステップ数と速度を計算する https://t.co/nH237eU6Gk
73,2022-12-22 11:44:49+00:00,stin_stin,"櫻井梨央さん「えらいりー」

僕「退屈なことはpythonにやらせるやつ？」"
74,2022-12-22 11:43:49+00:00,arterminal,"これからRustやPythonでself って書くたびに結愛せるふちゃを思い出す人生になるんよね
#diyアニメ"
75,2022-12-22 11:43:43+00:00,tombo_choco,自分ではPythonを書いて授業でC、Webやってる期間はJSなので//でコメントしがち、少なくとも# を間違って書くことはなくて。。
76,2022-12-22 11:42:33+00:00,TDKKNMT,Pythonの読み書きって小学生で習いましたよね？くらいのテンションで話しかけられる
77,2022-12-22 11:42:31+00:00,Tatsu_syo,@izm そういう意味ではPythonは公式の入門が良くできてるので強いですね。人気あるわけだ。C/C++は柴田望洋氏の本が鉄板、Javaの今の定番は何だろう？C#は岩永さんのところを知ってるかどうかで大差がつくと。
78,2022-12-22 11:42:24+00:00,NOUTARIN_10,"(Python)SkyField さんの位置計算は
つまりそういうことだったのね？
(DExxxファイルをロードして検索)
どおりでpythonのコードの中に
計算式が見当たらない訳だ！"
79,2022-12-22 11:41:43+00:00,affine_space,"基本的にpythonとc++で頭切り替えれるんだけど今日だけでpythonのコート中に
// 
でコメントアウトしようとすると3回はした"
80,2022-12-22 11:41:39+00:00,Osamaro8113,"ところで、俺の専攻はAIだから、python使っててwebとかappとか勉強しなくてもいいけど、一番むずい!
Deep learningとmachine learningがこらいなあ!あたまがよくない!"
81,2022-12-22 11:40:56+00:00,Hotta3216,"Pythonやろうぜ！
#ノンプロ研 #年末BT_B会場"
82,2022-12-22 11:40:43+00:00,fluttuando13,@taka_jzx100_1jz おお、いいですね！Pythonでの顔認証はDjangoとか使ってREST APIみたいなWEBサービスも作れたりするものでしょうか？
83,2022-12-22 11:39:49+00:00,mindsetnocoach,"しばらくpythonで自作ゲームを作ろうかと思っていましたが、場合によってはC++のスキルを伸ばすためもうpythonで自作ゲーム作らなくなるかもしれません。
pythonはコードがシンプルなので初心者としてはゲーム作りやすいですが、プロの世界になるとC++やC#の方が役に立つので。"
84,2022-12-22 11:38:51+00:00,solty_919,"ラズパイはPythonかあ
手出しにくいなあ"
85,2022-12-22 11:38:46+00:00,sochablo,paizaのスキルチェック『C019:完全数とほぼ完全数』を受験しました！ https://t.co/8CLHN2TKj2 #paiza #python https://t.co/HYa53S0f2Y
86,2022-12-22 11:38:04+00:00,Haru_77b,"夜もクエストに取り組んで、決定木とSVMを学習しました！
が、ハイパーパラメータの説明が全く理解できず。。

PyQで「133-1: SVM（サポートベクターマシン）を使ってみよう」の学習を完了しました！ https://t.co/1CT6YMuoZ6 @pyqjpより

#今日の積み上げ
#Python
#プログラミング初学者
#リベシティ"
87,2022-12-22 11:37:45+00:00,Serra_vie,"@kira_python 綺羅さん
そんな時のさりげなさに、グッときますね😊"
88,2022-12-22 11:37:24+00:00,ball8sysdg,"@tantan_python ゴチャつき感！！確かに
柄の感じもカッコ良いですね🤤"
89,2022-12-22 11:36:51+00:00,G52146370,"(^^)  こんばんは〜　🙌

お疲れ様です　木曜日　木曜日は

木グリが欲しくなる日(⌒-⌒; )

うちのPython 2.5にもお洒落な木グリ

着せてあげたいな〜！ https://t.co/qhpkA3R1m2"
90,2022-12-22 11:36:00+00:00,OjiTec,"Python基本構文の備忘録
classの特殊メソッド(比較編1)
__eq__(self, other) : self == other
__ne__(self, other) : self != other
#プログラミング #Python"
91,2022-12-22 11:35:35+00:00,moccos_lab,"本日の衝撃

「Pythonはベクトルと行列を区別します」

列または行のサイズが１の行列は，ベクトルではない。

ベクトルは，列または行のサイズが１の行列ではない。

私.python初心者「...」"
92,2022-12-22 11:33:26+00:00,Mr_mura_ura,"「Python」
で人気があるツイートです！(最新50件中)

[いいね:5]
【定期】Pythonを使った業務効率化…
https://t.co/S1k7VUFOOl

[いいね:6]
Carpet Python
""Zebra het Granite""…
https://t.co/CFZAslo0k8

[いいね:12]
【夜学習】19時前にマック到着with小5…
https://t.co/upXGzc3tRz"
93,2022-12-22 11:33:14+00:00,p_bandai,"@python_otameshi  さん
ご参加いただきありがとうございました！

抽選の結果は…
ごめんなさい、はずれです😢

12/27(火)まで毎日チャレンジできますので、
またのご参加お待ちしております！

▼キャンペーンサイト
https://t.co/8U2Q6UN5va https://t.co/zzOYxjv93C"
94,2022-12-22 11:33:03+00:00,p_bandai,"@python_otameshi  さん
ご参加いただきありがとうございました！

抽選の結果は…
ごめんなさい、はずれです😢

12/27(火)まで毎日チャレンジできますので、
またのご参加お待ちしております！

▼キャンペーンサイト
https://t.co/AzTjvzUKHT https://t.co/t7rrGy7Bwx"
95,2022-12-22 11:32:44+00:00,p_bandai,"@python_otameshi  さん
ご参加いただきありがとうございました！

抽選の結果は…
ごめんなさい、はずれです😢

12/27(火)まで毎日チャレンジできますので、
またのご参加お待ちしております！

▼キャンペーンサイト
https://t.co/F3DGgwyGXP https://t.co/36C1rXCcaz"
96,2022-12-22 11:32:19+00:00,batch_success,"みんなからの匿名質問を募集中！

こんな質問に答えてるよ
● Pythonを使ってHでHの形…
● とても失礼な質問をしてしまい申…
● コンサルで学んだことはなんです…
● 勤めている会社が潰れそうなので…
#質問箱 #匿名質問募集中

https://t.co/eFSMw8kaj7"
97,2022-12-22 11:31:52+00:00,SES7452,"1月〜参画可能なPython 技術者はいませんか？？
Pythonの開発経験者を探しています！
単金は60万までですが、いましたらご紹介ください！

※動きが早い案件です！"
98,2022-12-22 11:31:49+00:00,ball8sysdg,@tantan_python このGHI素敵です🤤
99,2022-12-22 11:31:46+00:00,taka_jzx100_1jz,"Pythonで顔認証
前にWindows環境で構築したものを
Linux(ubuntu)に移植(vscode)
無事に認証できました https://t.co/6iDoVJyi28"
